[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disllow_incomplete_defs = True
disallow_unttyped_calls = True
exclude = tests
[flake8]
ignore = E203
max-line-length = 120
max-complesity = 8
exclude = .git, .venv, pg_migrations
per-file-ignores = 
    init.py: F401